.help {
	min-height:@appheight;
	min-width:@appwidth;
	background-color:rgba(255,255,255,0.95);
	.main {
		background-color:#fefefe;
		padding:100px 0px 0px 0px;
		margin:0px;
		width:100%;
		height:100%;
	}
}