.apppanel {
	position:absolute;
	top:0px; left:0px; right:0px; bottom:0px;
	padding:20px 10px;
	height:568px;
	width:320px;
	background-color:rgba(255,255,255,0.95);
	box-shadow:2px 5px 15px 5px #222;
	.title {
		text-align:center;
		font-size:18pt;
	}
	.close { 
		font-size:18pt
	}
	.main {
		padding:10px;
	}
	z-index:20;
	border-top:1px solid #bbb;
}