* { 
  box-sizing:border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  // transform: translate3d(0,0,0);  
  // -webkit-font-smoothing:subpixel-antialiased;
  -webkit-font-smoothing:antialiased;
}

body {
	padding:50px;
}

svg {
	width:80%;
	border:1px solid #eee;
	height:300px;
}
.hist {
	position:relative;
	border:1px solid #eee;
	.exs {
		position:absolute;
		top:0px; bottom:0px; 
		right:0px;
		width:400px;
	}
}